FROM golang:1.22-alpine AS builder

RUN apk add --no-cache nodejs npm make git

WORKDIR /src
COPY . .

RUN cd frontend && npm install && npm run build && cd ..
RUN rm -rf backend/cmd/server/frontend && \
    cp -r frontend/dist backend/cmd/server/frontend && \
    cp frontend/public/world-settings.json backend/cmd/server/world-settings.json && \
    cd backend && go build -o /dst-ds-panel ./cmd/server

FROM alpine:latest

RUN apk add --no-cache ca-certificates

WORKDIR /app
COPY --from=builder /dst-ds-panel /app/dst-ds-panel
COPY config.example.json /app/config.json

EXPOSE 8080
VOLUME ["/app/data"]

CMD ["/app/dst-ds-panel"]
